<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>#</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:500,600,900" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/reuseable.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <section class="header-value-prop">
        <div class="hero-img-offset">
            <img src="/assets/hero-bg-img.png" alt="">
        </div>
        <div class="container-wide">
            <div class="row">

                <header class="brand-nav flex align-center justify-center ">
                    <div class="col-3 brand">
                        <a href="" class="brand-name">
                            <img src="assets/logo.png" alt="">
                        </a>
                    </div>

                    <nav class="flex col-9 justify-right align-center">
                        <a href="" class="nav-item active-hn">Home</a>
                        <a href="" class="nav-item">About us</a>
                        <a href="" class="nav-item">Services
                            <!-- <div class="main-nav-dd flex flex-column">
                                <a href="" class="dd-item"></a>
                                <a href="" class="dd-item"></a>
                                <a href="" class="dd-item"></a>
                                <a href="" class="dd-item"></a>
                                <a href="" class="dd-item"></a>
                                <a href="" class="dd-item"></a>
                            </div> -->
                        </a>
                        <a href="" class="nav-item">Methodology
                            <!-- <div class="main-nav-dd flex flex-column">
                                <a href="" class="dd-item"></a>
                                <a href="" class="dd-item"></a>
                               
                            </div> -->
                        </a>
                        <a href="" class="nav-item cont">Contact Us</a>
                        <a href="" class="nav-item">Blog</a>
                    </nav>
                </header>
            </div>
            <div class="row vpr align-center">
                <div class="hero-value-prop col-7">
                    <div class="value-prop">
                        <h1 class="value-prop">
                            Know potential weak points in your IT infastructure
                        </h1>
                        <p class="value-prop-support col-8">
                            We carryout rigorous penetration test, Identify vulnerabilties, potential weak points in
                            your web applications and network
                            infastructure.

                        </p>
                        <a href="" class="cta ttu">Talk to us
                            <img src="assets/down_arrow_key.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-1"></div>
                <div class="col-4 hreo-img">
                    <img src="assets/dummie_hero.png" alt="">
                </div>
            </div>
        </div>


        <a href="" class="btn scroll-down-btn">
            <img src="assets/down_arrow_key.png" alt="">
        </a>
    </section>


    <section class="clients">
        <div class="container-wide">
            <div class="row flex-column justify-center">
                <h2 class="clients-title">Our clients over the years</h2>
                <div class="clients-container flex justify-center align-center">
                    <a href="" class="client">
                        <img src="assets/client.png" alt="">
                    </a>
                    <a href="" class="client">
                        <img src="assets/client.png" alt="">
                    </a>
                    <a href="" class="client">
                        <img src="assets/client.png" alt="">
                    </a>
                    <a href="" class="client">
                        <img src="assets/client.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>


    <section class="services">
        <div class="container">
            <h2 class="service-title">Our Services</h2>

            <div class="row align-center justify-in-between serve">
                <div class="col-4 wapa-img">
                    <img src="assets/dummie_hero.png" alt="">
                </div>
                <div class="col-6 wapa flex flex-column justify-right">
                    <h3 class="wapa-title">Web application penetration & assessment</h3>
                    <p class="wapa-paragraph">
                        Web applications are often the breaking point in a company’s information security environment.
                        Performing web application
                        testing can allow a company to know what is going on it is application.
                    </p>
                    <a href="" class="method">Our Methodology
                        <img src="assets/down_arrow_key.png" alt="">
                    </a>
                </div>



            </div>
            <div class="row align-center justify-in-between serve">

                <div class="col-6 wapa flex flex-column">
                    <h3 class="wapa-title">Network penetration testing & assessment</h3>
                    <p class="wapa-paragraph">
                        With the high rate of cyber-attacks, it is advisable for your company to carry our penetration
                        test to assess your network
                        infrastructure.
                    </p>
                    <a href="" class="method">Our Methodology
                        <img src="assets/down_arrow_key.png" alt=""> </a>
                </div>
                <div class="col-4 wapa-img">
                    <img src="assets/dummie_hero.png" alt="">
                </div>

            </div>


            <div class="row align-center justify-in-between serve">
                <div class="col-4 wapa-img">
                    <img src="assets/dummie_hero.png" alt="">
                </div>
                <div class="col-6 wapa flex flex-column justify-right">
                    <h3 class="wapa-title">Source Code Review</h3>
                    <p class="wapa-paragraph">
                        We carryout extensive source code review on different programming languages using our knowledge
                        of complex development experience
                        and utilizing automated tools.
                    </p>
                    <a href="" class="method">Our Methodology
                        <img src="assets/down_arrow_key.png" alt=""> </a>
                </div>


            </div>
            <div class="row align-center justify-in-between serve">

                <div class="col-6 wapa flex flex-column">
                    <h3 class="wapa-title">Mobile application security testing</h3>
                    <p class="wapa-paragraph">
                        Mobile application are becoming the next frontier attacks are using to perpetuate. At seandovi
                        security we perform mobile
                        application security testing on both IOS and Android application.
                    </p>
                    <a href="" class="method">Our Methodology
                        <img src="assets/down_arrow_key.png" alt=""> </a>
                </div>
                <div class="col-4 wapa-img">
                    <img src="assets/dummie_hero.png" alt="">
                </div>

            </div>
            <div class="row align-center justify-in-between serve">
                <div class="col-4 wapa-img">
                    <img src="assets/dummie_hero.png" alt="">
                </div>
                <div class="col-6 wapa flex flex-column">
                    <h3 class="wapa-title">Malware Analysis and Reverse Engineering</h3>
                    <p class="wapa-paragraph">
                        Each malware today are tailored made for it targets. We perform extensive malware analysis
                        using IDA pro and other free available tools. Web applications are often the breaking point in
                        a company’s information security environment.
                        Performing web application testing can allow a company to know what is going on it is
                        application.
                    </p>
                    <a href="" class="method">Our Methodology
                        <img src="assets/down_arrow_key.png" alt=""> </a>
                </div>


            </div>
            <div class="row align-center justify-in-between serve">

                <div class="col-6 wapa flex flex-column">
                    <h3 class="wapa-title">Cyber security training </h3>
                    <p class="wapa-paragraph">
                        We perform cybersecurity security awareness training.As cybercrime gets sophisticated seandovi
                        security security experts
                        can teach your employees how to spot this weak point.
                    </p>
                    <a href="" class="method">Our Methodology
                        <img src="assets/down_arrow_key.png" alt=""> </a>
                </div>
                <div class="col-4 wapa-img">
                    <img src="assets/dummie_hero.png" alt="">
                </div>

            </div>
        </div>
    </section>


    <section class="rq">
        <div class="container flex justify-center">
            <a href="" class="request-quote">Request Quotation
                <img src="/assets/down_arrow_key.png" alt="">
            </a>
        </div>
    </section>


    <section class="testimonial">
        <div class="container">
            <h3 class="testimonial-title"> What our clients are saying</h3>
            <div class="row justify-center slider-container">
                <div class="col-6 flex flex-column align-center text-center">
                    <div class="img-container">
                        <img src="assets/member.png" alt="">
                    </div>
                    <h4 class="member-name">Edmond Sean</h4>
                    <p class="member-title">CEO Seandevo</p>
                    <p class="testi">asperiores quae similique maiores earum molestiae. Tenetur reprehenderit repellat
                        voluptas quaerat cupiditate cumque totam modi quam provident quidem.</p>

                </div>
                <a href="" class="testi-slider-nav slider-left"><img src="/assets/Path 19@2x.png" alt=""></a>
                <a href="" class="testi-slider-nav slider-right"><img src="/assets/Path 19@2x.png" alt=""></a>
            </div>
        </div>
    </section>



    <section class="about-us">
        <div class="container">
            <div class="row justify-center">
                <div class="col-8 flex flex-column justify-center align-center">
                    <h2 class="about-us-title">About us</h2>
                    <p class="about_us_paragraph">
                        Continually formulate fully researched ROI whereas excellent markets. Synergistically
                        whiteboard B2C quality vectors via
                        real-time synergy. Progressively create parallel innovation whereas best-of-breed
                        meta-services.
                        Dramatically monetize holistic "outside the box" thinking with standards compliant interfaces.
                        Appropriately
                        impact multimedia based e-tailers whereas enterprise-wide alignments.
                    </p>
                </div>
            </div>

        </div>
    </section>



    <section class="our-team">
        <div class="container">
            <div class="row flex-column justify-center align-center relate-our-team">
                <h2 class="our-team-title">Our team</h2>
                <div class="flex justify-center our-team-content ">
                    <div class="col-6 memeber">

                        <div class="team-members flex text-center">
                            <div class="member-ceo">
                                <div class="img-holder">
                                    <img src="assets/member.png" alt="">
                                </div>
                                <h4 class="member-name">Edmond Sean</h4>
                                <p class="member-title">CEO Seandevo</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 memeber">
                        <div class="team-members flex">
                            <div class="member-ceo text-center">
                                <div class="img-holder">
                                    <img src="assets/member.png" alt="">
                                </div>
                                <h4 class="member-name">Edmond Sean</h4>
                                <p class="member-title">CEO Seandevo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer">
        <div class="container">

            <div class="row flex-column align-center">
                <h3 class="footer-title">Want to know what our services might cost you?</h3>
                <a href="" class="requo-footer cta">Request Quote
                    <img src="assets/down_arrow_key.png" alt=""></a>
            </div>

            <div class="row footer-link justify-center">
                <ul class="f-nav flex flex-column col-3 align-top">
                    <li class="f-item-title">Navigation</li>
                    <li class="f-items">About Us</li>
                    <li class="f-items">Contact Us</li>
                    <li class="f-items">Our Team</li>
                    <li class="f-items">Talk to us</li>
                </ul>
                <ul class="f-nav flex flex-column col-3">
                    <li class="f-item-title"> Easy Contact</li>
                    <li class="f-items flex align-center"><img src="assets/call.png" alt=""> +2348 10 964 5420</li>
                    <li class="f-items flex align-center"><img src="assets/msg.png" alt="">info@seandav.org</li>
                    <li class="f-items flex align-center"><img src="assets/fb.png" alt=""><img src="assets/tw.png" alt=""></li>
                </ul>
                <ul class="f-nav flex flex-column col-3 align-bottom">
                    <li class="f-item-title">Services</li>
                    <li class="f-items">About Us</li>
                    <li class="f-items">Contact Us</li>
                    <li class="f-items">Our Team</li>
                    <li class="f-items">Talk to us</li>
                </ul>
            </div>

        </div>
    </footer>

    <div class="alrights">
        <div class="container">
            <p class="sean-rights">&copy; 2018 Seandevo. All Rights reserved</p>
        </div>
    </div>





    <div class="modal flex align-center dn">
        <div class="container modal-container relative">
            <div class="row flex-column align-center justify-center">

                <div class="modal-title-para col-8 text-center">
                    <h2 class="modal-title">You are a step away from hiring the security expert you need.</h2>
                    <p class="modal-para">Please choose which of our services you are requesting quotation for.</p>
                </div>

                <form action="" class="col-10 request-form">
                    <div class="form-name-request flex justify-center">
                        <div class="col-6">
                            <label for="fullname" class="label">Full Name</label>
                            <input type="text" id="fullname" placeholder="Abdulqahar Usman">
                        </div>
                        <div class="col-6">
                            <label for="request">Full Name</label>
                            <div class="request-content">
                                <a href="" class="collect-input">
                                    <input type="text" id="request" placeholder="Code Review" value="Code Review">
                                    <img src="assets/dropdown.png" alt="" class="dropdown">
                                </a>
                                <ul class="options dn">
                                    <li class="option">Code Review</li>
                                    <li class="option">Code Review</li>
                                    <li class="option">Code Review</li>
                                    <li class="option">Code Review</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div action="" class="email col-5">
                        <label for="mail ">Email Address</label>
                        <input type="text" id="email" placeholder="contact@seandovi.org">
                    </div>
                    <button class="cta request-btn">Send me a quote</button>
                    
                </form>
            </div>
            <a href="" class="close-modal">
                <span></span>
                <span></span>
            </a>
        </div>
    </div>

    <script src="#"></script>
</body>

</html>